@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap');

:root {
    --primary-color: #808080; 
    --primary-color-dark: #8080807e; 
    --secondary-color: #6b7280; 
    --text-dark: #1f2937; 
    --text-light: #6b7280; 
    --extra-light: #faf5ff; 
    --max-width: 1200px; 
}

* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Merriweather", sans-serif;
}

nav {
    width: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color: #ffffff;
    z-index: 99; 
}

.nav__content {
    max-width: var(--max-width);
    margin: auto; 
    padding: 1.5rem 1rem; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

nav .logo a {
    font-size: 1.5rem; 
    font-weight: 600; 
    color: var(--primary-color); 
    transition: 0.3s; 
}

nav .logo a:hover {
    color: var(--primary-color-dark);
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  ul li a:hover {
    color: var(--secondary-color);
  }

  .action__btns button a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }

  .action__btns button a:hover {
    color: var(--secondary-color);
  }
  
  .section {
    background-color: var(--extra-light);
  }

  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .section__container_second {
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 600;
  }

  .next_title {
    font-size: 2.5rem; 
    font-weight: 400; 
    line-height: 3rem; 
    margin-bottom: 10px; 
    text-align: center;
    padding-top: 20rem; 
  }

  .next_two_title {
    font-size: 2.5rem; 
    font-weight: 400; 
    line-height: 3rem; 
    margin-bottom: 10px; 
    text-align: center;
    padding-top: 10rem; 
  }
  
  .description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
  }

  .next_description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    text-align: center;
  }

  .full_description {
    line-height: 1.5rem;
    color: var(--text-dark);
    text-align: center; 
    margin-left: 100px; 
    margin-right: 100px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    
  }
  
  .action__btns {
    display: flex;
    gap: 1rem;
  }

  .action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: px solid var(--primary-color);
    border-radius: 500px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .contact__me {
    color: #ffffff;
  }
  
  .contact__me:hover {
    background-color: var(--primary-color-dark);
    
  }
  
  .portfolio {
    color: var(--secondary-color);
  }

  .portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
  }

  .social-header {
    display: flex;
    gap: 1rem; 
    
  }
  
  .image {
    display: grid;
    place-items: center;
  }

  .image_new {
    display: grid;
    place-items: center;
    border-radius: 25px;
  }
  
  .image img {
    width: min(25rem, 90%);
    border-radius: 100%;
  }

  .card-container{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 100px; 
  }

  .card{
    width: 325px; 
    background-color: #ffffff; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
    margin: 20px; 
  }

  .card img{
    width: 100%; 
    height: auto; 
  }

  .card-content{
    padding: 16px; 
  }

  .card-content h3{
    font-size: 28px; 
    margin-bottom: 8px; 
  }

  .card-content p{
    color: #666; 
    font-size: 15px; 
    line-height: 1.3; 
  }

  .card-content .btn{
    display: inline-block; 
    padding: 8px 16px; 
    background-color: #333;
    text-decoration: none; 
    border-radius: 4px; 
    margin-top: 16px; 
    color: #fff; 
  }

  
  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
      }
    
      nav #check:checked ~ ul {
        left: 0;
      }
    
      ul li a {
        font-size: 1.25rem;
      }
    
      .section__container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
      }

      .section__container_second  {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
      }
    
      .image {
        grid-area: 1/1/2/2;
      }

      .action__btns {
        margin: auto;
      }
    }

    
  